# We do manual stuff for the ref to be updated automatically over time.
# This file is NOT generated by Appraisal

source "https://rubygems.org"

require "net/http"
require "uri"
require "json"

if ENV["GITHUB_ACCESS_TOKEN"]
  # Thnx to https://jhawthorn.github.io/curl-to-ruby/
  uri = URI.parse("https://api.github.com/repos/rails/rails/branches/master?access_token=#{ENV['GITHUB_ACCESS_TOKEN']}")
  response = Net::HTTP.get_response(uri)
  rails_commit_sha = JSON.parse(response.body)["commit"]["sha"]

  uri = URI.parse("https://api.github.com/repos/rails/arel/branches/master?access_token=#{ENV['GITHUB_ACCESS_TOKEN']}")
  response = Net::HTTP.get_response(uri)
  arel_commit_sha = JSON.parse(response.body)["commit"]["sha"]

  gem "arel", git: "https://github.com/rails/arel.git", ref: arel_commit_sha
  gem "activerecord", git: "https://github.com/rails/rails.git", ref: rails_commit_sha
else
  gem "arel", git: "https://github.com/rails/arel.git"
  gem "activerecord", git: "https://github.com/rails/rails.git"
end

gemspec path: "../"
